<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="20" >
   
    <ImageView
        android:id="@+id/deck_builder_card"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:contentDescription="@string/card" />
    
	<ScrollView android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
  		        android:layout_weight="9">
	    		
	    <LinearLayout android:layout_width="fill_parent"
	    			  android:layout_height="wrap_content">
	        
			<EditText android:id="@+id/deck_builder_deck_name"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content" android:inputType="text"/>
			
			<EditText android:id="@+id/deck_builder_deck_info"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content" android:inputType="text"/>	    
	        
	    </LinearLayout>
	
	</ScrollView>
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/deck_builder_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/save" />

        <Button
            android:id="@+id/deck_builder_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/back" />
	    
	</LinearLayout>

</LinearLayout>